<html></html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #3b82b1;
        }
        .button {
            font-family: Poppins, sans-serif;
            font-size: 48px;
            color: white;
            background-color: #ffffff00;
            border: 5px solid #e74c3c;
            border-radius: 20px;
            padding: 56px 165px;
            text-align: center;
            cursor: pointer;
        }
        .button:hover {
            background-color: #A63939;
            color: #ffffff
        }
    </style>
</head>
<body>
    <div class="button">Load more</div>
</body>
</html>